[defaults]

inventory = inventory
remote_tmp = /tmp
sudo_user = root
remote_user = root
private_key_file = ~/.ssh/id_ed25519
transport = smart
gathering = smart
roles_path = ./roles
log_path = /var/log/ansible.log


fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600

cache_plugin = jsonfile
cache_plugin_timeout = 1800

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

